<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane id="Main_Page" fx:id="Main_Page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1072.0" stylesheets="@Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skyglide.Dashboard">
   <children>
      <Pane id="Left_Pane" fx:id="Left_Pane" layoutX="-180.0" prefHeight="675.0" prefWidth="209.0" style="-fx-background-radius: 60;">
         <children>
            <Button id="Back" fx:id="Back" layoutX="23.0" layoutY="29.0" mnemonicParsing="false" onAction="#Back" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
            <Pane layoutX="5.0" layoutY="162.0" prefHeight="307.0" prefWidth="200.0" style="-fx-background-color: rgba(3, 6, 32, 0.993); -fx-background-radius: 40;">
               <children>
                  <Label layoutX="22.0" layoutY="45.0" text="Our Airline News " textFill="#3e35ab">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="262.0" layoutY="21.0" prefHeight="58.0" prefWidth="491.0" style="-fx-background-color: rgba(3, 6, 32, 0.993); -fx-background-radius: 40;">
         <children>
            <Label layoutX="36.0" layoutY="14.0" text="Results For Some Flights " textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="14.0" text="And Statisticks For Our Flights" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow spread="0.66">
               <color>
                  <Color red="0.0074317739345133305" green="0.13996507227420807" blue="0.8026315569877625" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <ImageView fitHeight="388.0" fitWidth="463.0" layoutX="298.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%20(397).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="429.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="222.0" fitWidth="831.0" layoutX="278.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%20(398).png" />
         </image>
      </ImageView>
      <Pane layoutX="227.0" layoutY="414.0" prefHeight="2.0" prefWidth="759.0" style="-fx-background-color: black;" />
   </children>
</Pane>
