<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane id="Main_Page" fx:id="Main_Page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1072.0" stylesheets="@DataBase_Managment_System.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skyglide.flightTable">
   <children>
      <Pane id="Left_Pane" fx:id="Left_Pane" layoutX="-180.0" prefHeight="675.0" prefWidth="200.0" style="-fx-background-radius: 60;">
         <children>
            <Button id="Back" fx:id="Back" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#Back" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="14.0" layoutY="218.0" prefHeight="281.0" prefWidth="175.0" style="-fx-background-color: rgba(19, 3, 63, 0.993); -fx-background-radius: 40;">
               <children>
                  <Button fx:id="usersTable" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#showusers" style="-fx-background-color: rgba(34, 3, 63, 0.993); -fx-background-radius: 30;" text="Users Table" textFill="#0051ff">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow spread="0.71">
                           <color>
                              <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="adminTable" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#showadmin" style="-fx-background-color: rgba(34, 3, 63, 0.993); -fx-background-radius: 30;" text="Admin Table" textFill="#0051ff">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.7">
                           <color>
                              <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="flightsTable" layoutX="15.0" layoutY="123.0" mnemonicParsing="false" onAction="#showflights" style="-fx-background-color: rgba(34, 3, 63, 0.993); -fx-background-radius: 30;" text="flights Table" textFill="#0051ff">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow spread="0.71">
                           <color>
                              <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="airportsTable" layoutX="8.0" layoutY="175.0" mnemonicParsing="false" onAction="#showairports" style="-fx-background-color: rgba(34, 3, 63, 0.993); -fx-background-radius: 30;" text="Airports Table" textFill="#0051ff">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow spread="0.75">
                           <color>
                              <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="aircraftTable" layoutX="9.0" layoutY="228.0" mnemonicParsing="false" onAction="#showaircrafts" style="-fx-background-color: rgba(34, 3, 63, 0.993); -fx-background-radius: 30;" text="Aircraft Table" textFill="#0051ff">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow spread="0.7">
                           <color>
                              <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="259.0" layoutY="22.0" text="DataBase Managment">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="234.0" layoutY="82.0" prefHeight="3.0" prefWidth="368.0" style="-fx-background-color: black;" />
      <Pane id="Show_Page" fx:id="Show_Page" layoutX="243.0" layoutY="108.0" prefHeight="547.0" prefWidth="786.0" style="-fx-background-radius: 50;">
         <children>
            <TableView fx:id="Table" layoutX="14.0" layoutY="64.0" prefHeight="356.0" prefWidth="756.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="priceColumn" prefWidth="134.0" style="-fx-alignment: CENTER;" text="Price" />
                  <TableColumn fx:id="departureColumn" prefWidth="162.0" style="-fx-alignment: CENTER;" text="Departure" />
                  <TableColumn fx:id="arrivalColumn" prefWidth="198.0" style="-fx-alignment: CENTER;" text="Arrival" />
                  <TableColumn fx:id="dateColumn" prefWidth="186.0" style="-fx-alignment: CENTER;" text="Date" />
              </columns>
            </TableView>
            <TextField fx:id="pricef" layoutX="14.0" layoutY="441.0" promptText="Price" />
            <Button fx:id="addrow" layoutX="565.0" layoutY="441.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: rgba(4, 5, 41, 0.993); -fx-background-radius: 30;" text="Add" textFill="#0051ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow spread="0.72">
                     <color>
                        <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="remove" layoutX="630.0" layoutY="441.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: rgba(4, 5, 41, 0.993); -fx-background-radius: 30;" text="Remove" textFill="#0051ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow spread="0.7">
                     <color>
                        <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="edit" layoutX="565.0" layoutY="490.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: rgba(4, 5, 41, 0.993); -fx-background-radius: 30;" text="Edit" textFill="#0051ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow spread="0.7">
                     <color>
                        <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="32.0" layoutY="14.0" text="Flights Table" textFill="#f8efef">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="departurec" layoutX="187.0" layoutY="441.0" prefWidth="150.0" promptText="departure" />
            <ComboBox fx:id="arrivalc" layoutX="363.0" layoutY="441.0" prefWidth="150.0" promptText="arrival" />
            <TextField fx:id="datef" layoutX="14.0" layoutY="484.0" promptText="Date" />
         </children></Pane>
   </children>
</Pane>
