<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Main_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1072.0" stylesheets="@Profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skyglide.profile">
   <children>
      <Button fx:id="unbook" layoutX="335.0" layoutY="589.0" mnemonicParsing="false" onAction="#unbook" style="-fx-background-color: rgba(34, 3, 63, 0.993); -fx-background-radius: 30;" text="unbook" textFill="#0051ff">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow spread="0.71">
               <color>
                  <Color red="0.05882352963089943" green="0.05098039284348488" blue="0.5411764979362488" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="Table" layoutX="321.0" layoutY="268.0" prefHeight="299.0" prefWidth="555.0">
        <columns>
          <TableColumn id="ID" fx:id="idColumn" prefWidth="122.0" text="ID" />
          <TableColumn id="UserID" fx:id="userColumn" prefWidth="118.0" text="UserID" />
            <TableColumn id="FlightID" fx:id="flightColumn" prefWidth="162.0" text="FlightID" />
            <TableColumn id="Price" fx:id="priceColumn" prefWidth="152.0" text="Price" />
        </columns>
         <effect>
            <DropShadow spread="0.65">
               <color>
                  <Color red="0.44610947370529175" green="0.06335282325744629" blue="0.8552631735801697" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <Label fx:id="namelable" alignment="CENTER" layoutX="702.0" layoutY="141.0" prefHeight="78.0" prefWidth="212.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox fx:id="Small_Table" layoutX="345.0" layoutY="-189.0" prefHeight="174.0" prefWidth="278.0" style="-fx-background-color: rgba(5, 13, 36, 0.993);">
         <children>
            <Label fx:id="passwordlable" prefHeight="53.0" prefWidth="278.0" text="Password:   " textFill="#e900ff">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="emaillable" layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="278.0" text="Email:   " textFill="#e900ff">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idlable" layoutX="10.0" layoutY="63.0" prefHeight="53.0" prefWidth="278.0" text="ID:   " textFill="#e900ff">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow spread="0.74">
               <color>
                  <Color red="0.1603313833475113" green="0.3741065561771393" blue="0.6184210777282715" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <Pane id="Left_Pane" fx:id="Left_Pane" layoutX="-180.0" prefHeight="675.0" prefWidth="200.0" style="-fx-background-radius: 60;">
         <children>
            <Button id="Back" fx:id="Back" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="Small_Left_Pane" layoutX="-100.0" layoutY="186.0" prefHeight="284.0" prefWidth="200.0" style="-fx-background-color: rgba(7, 18, 80, 0.993); -fx-background-radius: 70;">
               <children>
                  <Label fx:id="Label2" layoutX="-150.0" layoutY="25.0" text="My Account " textFill="#737dee">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label3" layoutX="-150.0" layoutY="101.0" text="Check Your Data" textFill="#7a1bff">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label4" layoutX="-150.0" layoutY="150.0" text="Flights And Prices" textFill="#7a1bff">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label5" layoutX="-140.0" layoutY="189.0" text="Your ID And FLight ID" textFill="#7a1bff">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Label fx:id="Label1" layoutX="-90.0" layoutY="92.0" text="Airline" textFill="#ff9c9c">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
            </Label>
            <Pane fx:id="Small_Line" layoutX="-90.0" layoutY="154.0" prefHeight="4.0" prefWidth="138.0" style="-fx-background-color: white;" />
            <Pane layoutX="3.0" layoutY="512.0" prefHeight="102.0" prefWidth="194.0" style="-fx-background-color: rgba(3, 9, 63, 0.993); -fx-background-radius: 50;">
               <children>
                  <Label layoutX="12.0" layoutY="26.0" text="Too Many Flight in HomePage !!" textFill="#c205d0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="51.0" text="Just Booking !!" textFill="#13f222">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="86.0" fitWidth="81.0" layoutX="94.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Screenshot%20(293).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label id="My_Profile" fx:id="My_Profile" layoutX="819.0" layoutY="-77.0" text="My Proflie">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
      <Pane fx:id="Underline" layoutX="1100.0" layoutY="66.0" prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
